---
deprecations:
- name: "`type` and `types` keyword in CI/CD configuration"
- name: Legacy approval status names from License Compliance API
- name: bundler-audit Dependency Scanning tool
- name: CI/CD job name length limit
- name: "`pipelines` fields in the Package GraphQL types"
- name: apiFuzzingCiConfigurationCreate GraphQL mutation
- name: Runner status `not_connected` API value
- name: 'API: `stale` status returned instead of `offline` or `not_connected`'
