name: Manny Mawa
locality: Dallas, TX
country: United States
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market,
  Territory), US East</a>
reports_to: lvasquez00887
picture: mannymawa.jpg
pronouns:
pronunciation:
twitter:
linkedin: emmanuel-m-363550123
gitlab: emawa
departments:
  - MM
specialty: 
expertise:
story:

