---
tertiary:
  - name: "Usability improvements"
    available_in: [core, premium, ultimate]
    ux_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name%5B%5D=UX%20debt&milestone_title=14.5' # closed Issues filtered by the given milestone and the label ~UX Debt
    reporter: multiple
    description: |
      In every release, we make great strides in improving the overall effectiveness and usefulness of our product.

      We also have a [UI Polish gallery](https://nicolasdular.gitlab.io/gitlab-polish-gallery/) to track important updates to our interfaces. These updates, while often small, improve your user experience.

      In GitLab 14.5, we're shipping usability improvements for issues, projects, milestones, and much more! We highlight the following changes in GitLab 14.5:

      - [Creating an application leaves user in an inescapable screen](https://gitlab.com/gitlab-org/gitlab/-/issues/334873).
      - [Improve the appearance of the Confluence integration](https://gitlab.com/gitlab-org/gitlab/-/issues/344081).
      - [**Jump to next unresolved thread** button should track position as user scrolls through the page](https://gitlab.com/gitlab-org/gitlab/-/issues/281947).
      - [File mode changes are not always visible in the merge request diff view](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/72937).
      - [Use viewed state from file header in merge request file browser](https://gitlab.com/gitlab-org/gitlab/-/issues/327135).
      - [Dependency Proxy displays cached container images](https://gitlab.com/gitlab-org/gitlab/-/issues/250865).
      - [Show project number, average test coverage, and job number on Group Code Coverage tooltip](https://gitlab.com/gitlab-org/gitlab/-/issues/263723).
      - [Improve empty state of dropdown when artifacts fail to load](https://gitlab.com/gitlab-org/gitlab/-/issues/341314).
      - [Show jobs in chronological order on CI/CD job page](https://gitlab.com/gitlab-org/gitlab/-/issues/325804).
      - [Make trigger variables column from pipeline trigger scrollable](https://gitlab.com/gitlab-org/gitlab/-/issues/325927).
      - [Improve merge blocked text for skipped pipelines](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/72520).
      - [Better handling when users do not have permissions to create a policy](https://gitlab.com/gitlab-org/gitlab/-/issues/339372).
      - [Update the **Apply** button for Global Search facets to be disabled by default](https://gitlab.com/gitlab-org/gitlab/-/issues/341426).
