name: Christian Willis
locality: 
country: United States
role: <a href="">Senior Billing Operations Specialist</a>
reports_to: smccauley
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: christianwillis
departments:
  - Accounting
specialty: ""
expertise:
story:

