name: Torsten Linz
locality: Berlin
country: Germany
role: <a href="/job-families/product/product-manager/">Senior Product Manager</a>,
  Create:Source Code
reports_to: sarahwaldner
picture: torstenlinz.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: torstenlinz
gitlab: tlinz
departments:
- Product Management
- Dev PM Team
- Create:Source Code
specialty: 
expertise:
story: 'Torsten started his career at a Fraunhofer research institute in Berlin and earned a doctoral degree in electrical engineering from Ghent University. As a product manager at HERE Technologies, he built a SaaS platform to simplify the development of location-based services and applications. At GitLab he works as a product manager in the Create stage. He spends his free-time sailing and windsurfing the lakes of Berlin and convincing his family to join him - with little success.'
