name: Nishant Khanna
locality: 
country: United States
role: <a href="">Senior Customer Success Operations Analyst</a>
reports_to: emcinerney
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nk312
departments:
  - Field Ops - Child
specialty: ""
expertise:
story:

